worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        root   /var/www/html;  # Aquí es donde se montan los archivos PHP

        location / {
            index  index.php index.html index.htm;
        }

        # Configuración básica para PHP-FPM sin el archivo 'fastcgi-php.conf'
        location ~ \.php$ {
            fastcgi_pass app:9000;  # 'app' es el nombre del servicio PHP en docker-compose.yml
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            include fastcgi_params;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
